{
  "name": "root",
  "private": true,
  "scripts": {
    "build:site": "lerna bootstrap && lerna link && lerna run build",
    "start:site": "lerna bootstrap && lerna link && lerna run start",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
